<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPS"
                android:id="@+id/cameraStatus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <SurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_marginStart="85dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 1"/>

            <SeekBar
                android:id="@+id/seek2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter 2"/>
            <SeekBar
                android:id="@+id/seek3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:progress="0"
                android:secondaryProgress="0"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kp"/>
            <SeekBar
                android:id="@+id/seek1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:progress="20"
                android:secondaryProgress="20"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextureView
                android:id="@+id/textureview"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_marginStart="85dp"/>





        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>